<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>PDF to DOCX Converter</title>
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        padding: 0;
      }
      body{
        background-color: black;
      }
      nav {
        margin: 10px;

        /* position: sticky; */
        border-radius: 10px;
      }

      .main {
        width: 100%;
        display: flex;
        background-color: black;
        text-align: center;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
        padding: 1rem;
      }
      .sub {
        width: 95vw;
        padding: 1rem;
        display: flex;
        color: white;
        background-color: black ;
        border-radius: 10px;
        /* justify-content: center; */
        flex-direction: column;
      }
      .info {
        padding: 2rem;
        /* background-color: aliceblue; */
        border-radius: 10px;
        width: 100%;
      }
      .btn{
        margin-bottom: 10px;
      }
      footer{
        display: flex;
        justify-content: center;
        background-color: aliceblue;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      button {
        margin-top: 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-dark">
        <span class="navbar-brand text-light mb-0 h1"
          >JNTUH SGPA Calculator</span
        >
      </nav>
    </header>
    <div class="main">
      <div class="sub">
        <h4>Upload your result pdf file to find your SGPA</h4>
        <form
          style="width: 100%"
          action="/"
          method="POST"
          enctype="multipart/form-data"
        >
          
          <input
            class="form-control form-control-lg"
            id="formFileLg"
            name="file"
            type="file"
          />

          <button type="submit" class="btn btn-primary">Submit</button>
          <h6>Please note that this only works with pdf files whose text can be copied from them.</h6>
        </form>
      </div>

      {{result}}
    </div>
   


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
